
                              CURRICULAM VITAE

                                                 [pic]
ARCHUTYANANDA MAL

Vill. + P.O. - DEWAN BHERI
P.S. - SINGUR
DIST. - HOOGHLY
PIN - 712409
Email : archut.mal@gmail.com

                          archut.mal@rediffmail.com
WEST BENGAL

              Mobile No.:  +918420720480

                                    +918902295045



PASSPORT NUMBER: - M7583444

Career Objective:
                                To become a successful SURVEYOR. Willing to
work with an esteemed organization anywhere in India or abroad.

Educational Qualification:

GENERAL:-

|                |               |              |                |               |
|NAME OF EXAM    |BOARD          |YEAR          |PERCENTAGE (%)  |DIVISION       |
|                |               |              |OF MARKS        |               |
|                |               |              |                |               |
|MADHYAMIK       |W.B.B.S.E.     |1999          |66.5            |FIRST          |
|HIGHER SECONDARY|               |              |                |               |
|(COMMERCE)      |W.B.C.H.S.E.   |2001          |47.4            |SECOND         |

 TECHNICAL QUALIFICATION:-

|NAME OF EXAM   |Institution    |TRADE           |Year of Passing |Percentage (%)|
|I.T.I.         |I.T.I. HOWRAH  |SURVEY          |2003            |75.71         |
|               |HOMES          |                |                |              |
|DIPLOMA IN     |THE INSTITUTE  |CIVIL           |2013            |55.44         |
|CIVIL          |OF CIVIL       |                |                |              |
|ENGINEERING    |ENGINEERS      |                |                |              |
|               |(INDIA)        |                |                |              |


OTHERS TECHNICAL QUALIFICATION:-

|NAME OF EXAM   |Institution    |TRADE           |Year of Passing |PASS          |
|CERTIFICATE    |CMC LIMITED A  |Auto CAD (      |2004            |PASS          |
|COURSE         |TATA           |BASIC,3D        |                |              |
|               |ENTERPRISE.    |CONCEPT, Auto   |                |              |
|               |               |Lisp)           |                |              |


COMPUTER SKILL :
 1) Auto CAD ,MS OFFICE (2000, 2003,2004,2007XP) , DOS .
 2) WORKING IN DRAWING: PROFILE & LEG EXTENTION DRAWING. ROOT DRAWING,
 Countur Drawing, Engineering Drawing
 3)   a) Map Source - ( GPS MAP = 76)
   b) Google Earth Professional
   c) Route Map by Google Earth
        d) Survey Instrument Downloading


 WORKING EXPERIENCE:-
|    |         |               |                   |Date            |          |
|Sl. |Place    |Concern Name   |Job Profile        |                |Position  |
|No. |         |               |                   |                |          |
|    |         |               |                   |From   |To     |          |
|1. |Domestic |NAVADURGA       |                   |Client  |       |          |
|   |         |ELECTRO         |i)                 |:- (    |01.03.2|10.01.2007|
|   |         |CONSTRUCTION    |                   |RVPNL)  |004    |          |
|   |         |(JAIPUR).       |                   |220 Kv  |       |          |
|   |         |                |                   |S/C     |       |          |
|   |         |                |                   |BARMER  |       |          |
|   |         |                |                   |TO      |       |          |
|   |         |                |                   |DHARIMAN|       |          |
|   |         |                |                   |NA      |       |          |
|3. |Domestic |KALPA TARU POWER|Client:-           |        |       |          |
|   |         |TRANSMISSION    |PGCIL(POWER GRID   |        |       |          |
|   |         |LTD.            |CORPORATION OF     |        |       |Sr.       |
|   |         |GANDHINAGAR,    |INDIA LIMITED)     |03.01.20|Still  |Surveyor  |
|   |         |GUJRAT          |CONTRACTOR:- KALPA |11      |now    |          |
|   |         |                |TARU POWER         |        |       |          |
|   |         |                |TRANSMISSION LTD.  |        |       |          |
|   |         |                |Projects:- 400 kv  |        |       |          |
|   |         |                |D/C Lower Subansri |        |       |          |
|   |         |                |To Biswanath       |        |       |          |
|   |         |                |Chariyali (W O     |        |       |          |
|   |         |                |-159)  Assam       |        |       |          |
|   |         |                |                   |        |       |          |
|   |         |                |765  kv  S/C  Angul|        |       |          |
|   |         |                |Poolling Station To|        |       |          |
|   |         |                |Jharsuguda pooling |        |       |          |
|   |         |                |Station            |        |       |          |
|   |         |                |(W.O:-189)         |        |       |          |
|   |         |                |Orissa             |        |       |          |


INSTRUMENTS HANDLEING: -
                                                              a) THEODOLITE
(VERNIER), T.S.(Leica,Nikon.Sokkia)

    DUMPY LEVEL & Auto LEVEL,

   MEGAR ( EARTH RESISTANCE TESTING).

b) CHECK SURVEY BY CO-ORDINATE METHOD

       C)  DETAIL SURVEY BY CO- ORDINATE METHOD

       d) GPS (navigate)



Personal Details :

      FULL NAME                          :
ARCHUTYANANDA MAL
        DATE OF BIRTH                  :                            15
-AUGUST ,1983
        FATHER'S NAME                :                            MR.
SANKAR PRASAD MAL
        SEX                                          :
      MALE
        MARITAL STATUS              :                            MARRIED
        LANGUAGES KNOWN        :                            BENGALI,
ENGLISH, HINDI, ARABIC

            AMARIC, ORIYA
        NATIONALITY                      :
INDIAN

Co-curricular Activities :

    1. Playing Foot Ball & Cricket.

Declaration:

           I hereby declare that the above written particulars are true to
the best of my knowledge and belief.

Date: _________________

Place: Dewan Bheri (Singur)  Signature
_________________________




                                      Archutyananda Mal



