
|SHUBHAM  SINGH         |                          CURRICULUM VITAE                  |
|                       |                                                            |
|B.TECH                 |                                                            |
|(Mechanical            |Career Objective                                            |
|Engineering)           |To work in a firm with a professional work driven           |
|FROM                   |environment where I can utilize and apply my knowledge,     |
|DIT School Of          |skills which would enable me as a fresh graduate to grow    |
|Engineering,           |while fulfilling organizational goals.                      |
|NOW KNOWN AS           |                                                            |
|Amity University,      |Specialization                                              |
|Greater Noida (U.P),   |                                                            |
|India.                 |Mechanical Engineering                                      |
|                       |                                                            |
|                       |Academic Qualifications                                     |
|Cell Phone Number :-   |                                                            |
|                       |Qualification                                               |
|09654000692            |Year of Passing                                             |
|                       |Institute                                                   |
|Passport Number :-     |Board/University                                            |
|                       |Percentage                                                  |
|N3421016               |                                                            |
|                       |B.Tech.                                                     |
|E-Mail :-              |(Mechanical            Engineering)                         |
|                       |                                                            |
|srsingh1512@gmail.com  |2015                                                        |
|                       |DIT School Of Engineering,                                  |
|Correspondence Address |NOW KNOWN AS                                                |
|                       |Amity                                                       |
|D-93, New Ashok Nagar, |University, Greater Noida,                                  |
|Delhi-96               |(U.P.), India.                                              |
|Pincode :- 110096      |Uttar Pradesh Technical University                          |
|                       |(U.P.T.U)                                                   |
|                       |63.40%                                                      |
|Permanent Address :-   |                                                            |
|Shubham Singh          |                                                            |
|S/O Birandra Singh     |                                                            |
|D-93, New Ashok Nagar, |                                                            |
|Delhi-96               |                                                            |
|Pincode :- 110096      |Class 12th                                                  |
|                       |                                                            |
|Personal Data          |                                                            |
|                       |                                                            |
|Date of Birth- 14 July |2011                                                        |
|1994                   |Dashmesh Public School, Vasundhara Enclave,                 |
|Nationality-  Indian   |New Delhi,                                                  |
|                       |India.                                                      |
|                       |                                                            |
|Languages Known        |                                                            |
|                       |                                                            |
|Hindi                  |CBSE                                                        |
|English                |                                                            |
|                       |                                                            |
|                       |                                                            |
|Hobbies                |60%                                                         |
|                       |                                                            |
|Playing Cricket.       |                                                            |
|Reading Inspirational  |                                                            |
|Stories.               |Class 10th                                                  |
|Listening to Music.    |                                                            |
|Visiting to New Places.|                                                            |
|                       |2009                                                        |
|                       |Navjeevan Mission School, Kasia, Kushinagar, (U.P.), India  |
|                       |                                                            |
|                       |                                                            |
|                       |CBSE                                                        |
|                       |                                                            |
|                       |                                                            |
|                       |65.60%                                                      |
|                       |                                                            |
|                       |                                                            |
|                       |                                                            |
|                       |Training/Experience                                         |
|                       |                                                            |
|                       |Successfully completed 6 weeks summer training at SANJAY    |
|                       |GANDHI THERMAL POWER STATION (MPPGCL), BIRSINGHPUR PALI,    |
|                       |MADHYA PRADESH.                                             |
|                       |                                                            |
|                       |Seminar/Participations/Workshops attended                   |
|                       |Participated in Technical Writing (Mechanical Engg.) In     |
|                       |Circuit Intellegencia held in IIMT, Greater Noida.          |
|                       |Participated  in Technical Quiz (Mechanical Engg.) In       |
|                       |Circuit Intellegencia, held in IIMT, Greater  Noida.        |
|                       |                                                            |
|                       |                                                            |
|                       |Technical Skills                                            |
|                       |                                                            |
|                       |Operating system, Office tools: Windows XP, Windows 7,      |
|                       |MS-Office                                                   |
|                       |Designing Tools  : Basic knowledge of AUTOCAD and Solid     |
|                       |Works.                                                      |


Key Skills and Proficiency

    . Believes in intelligent hard work.
    . Good communication skills and ability to work in a team.
    . Strong willingness to learn new skills.
    . Good leadership and management skills.



Extra Curricular Activities

    . Mechnocrats Coordinator of the  Mechanical Engineering department.
    . Participated in inter Class CRICKET TOURNAMENT held at Dashmesh Public
      School in 2011.
    . Participated in inter branch CRICKET TOURNAMENT held at DITSE, Greater
      Noida in 2013.




Position of Responsibilities

    . Class Representative at school level.
    . Discipline Secretary at Class 12th  (2010-2011)  and  Mechanical  Engg
      Department in (2012-2015).
    . Active member of  the group Its your earth at School level,.



Declaration

I hereby declare that above information is correct to the best of my
knowledge and belief.

Date:
Place:




                                                            Shubham Singh

