

                              CURRICULUM VITAE




|MD. NAZIM AKHTER                                                             |
|Contacts: +917428155110(M) ,+919717160188(M)                                 |
|# A-930,ROOM NO.- 4,JAWAHAR MARKET,                                          |
|CHAKKARPUR,DLF PHASE-4,GURGAON,                                              |
|HARYANA                                                                      |
|PIN CODE-122001                                                              |
|Email: nazimakhter019@gmail.com                                              |



|                 |                                                          |
|Objective:       |To secure a challenging and creative position where my    |
|                 |knowledge can be utilized for the overall growth of the   |
|                 |company as well as me reaching greater professional height|
|                 |in your organization.                                     |
|education:       |                                                          |
|                 |Passed B.TECH in 2010 in ELECTRICAL & ELECTRONICS         |
|                 |ENGINEERING from GHOUSIA COLLEGE OF                       |
|                 |ENGINEERING,RAMANAGRAM,BANGALORE under VTU with a         |
|                 |percentage 0f 71%.                                        |
|                 |                                                          |
|                 |Semester                                                  |
|                 |SGPA                                                      |
|                 |Year of passing                                           |
|                 |                                                          |
|                 |1st                                                       |
|                 |56.39                                                     |
|                 |2007                                                      |
|                 |                                                          |
|                 |2nd                                                       |
|                 |64.52                                                     |
|ACADEMIC         |2007                                                      |
|QUALIFICATION:   |                                                          |
|                 |3rd                                                       |
|                 |58.11                                                     |
|                 |2008                                                      |
|                 |                                                          |
|                 |4th                                                       |
|                 |61.22                                                     |
|TECHNICAL        |2008                                                      |
|                 |                                                          |
|skills:          |5th                                                       |
|                 |63.78                                                     |
|                 |2009                                                      |
|                 |                                                          |
|                 |6th                                                       |
|                 |71.67                                                     |
|                 |2009                                                      |
|                 |                                                          |
|                 |7th                                                       |
|                 |67.22                                                     |
|                 |2010                                                      |
|                 |                                                          |
|SEMINAR:         |8th                                                       |
|                 |82.93                                                     |
|                 |2010                                                      |
|                 |                                                          |
|PROJECT:         |                                                          |
|                 |Passed (10+2), B.I.E.C from MAHARANI JANKI KUNWAR         |
|                 |COLLEGE,BETTIAH with aggregate percentage of 56.33% in the|
|STRENGTH:        |year 2003.                                                |
|                 |                                                          |
|                 |Passed (10th), B.S.E.B Board from RAJ HIGH SCHOOL,BETTIAH |
|EXTRA ACTIVITIES:|with aggregate percentage of 68% in the year of 2001.     |
|                 |                                                          |
|                 |Diploma in Industrial Automation Training from ISA(Pune)  |
|                 |PLC  in   1) Messung Systems                              |
|                 |2) Mitsubishi                                             |
|                 |3) Siemens                                                |
|PERsONAL         |4) Allen Bradley                                          |
|profile:         |Supervisory Control and Data Acquisition System (SCADA)   |
|                 |Man Machine Interface(MMI)                                |
|                 |AC-DRIVE                                                  |
|                 |Basic ideas in MS office and Photo Editing using Adobe    |
|                 |Photoshop.                                                |
|                 |Internet                                                  |
|                 |                                                          |
|                 |                                                          |
|                 |Seminar on "Recent Advancement In Substation Automation   |
|                 |System"                                                   |
|                 |                                                          |
|                 |                                                          |
|                 |Project on "Buck-Boost-Type Unity Power Factor Rectifier  |
|                 |With Extended Voltage Conversion Ratio".                  |
|                 |                                                          |
|                 |                                                          |
|                 |Self-confidence, Hard-working, Ability to adjust myself   |
|                 |according to the environment, leadership quality.         |
|                 |.                                                         |
|                 |Participated in "ENTERPRENEURSHIP AWARENESS CAMP" held in |
|                 |the college and certified.                                |
|                 |Conducted "ANTAKSHARI" Programmed in College Day          |
|                 |Actively Participated in various activities during college|
|                 |day and on school level                                   |
|                 |                                                          |
|                 |                                                          |
|                 |Name : Md. Nazim Akhter                                   |
|                 |                                                          |
|                 |Father's Name : Md. Wakil Akhter                          |
|                 |                                                          |
|                 |Date  of  Birth : 15/12/1985                              |
|                 |                                                          |
|                 |Sex : Male                                                |
|                 |                                                          |
|                 |Nationality : Indian                                      |
|                 |                                                          |
|                 |Language: English, Hindi.                                 |
|                 |                                                          |
|                 |Permanent Address : S/O Md. Wakil Akhter,Zila Parishad    |
|                 |Office Ujjain Tola,Near Head Post Office,West Champaran,  |
|                 |District-Bettiah,                                         |
|                 |Pin Code-845438,                                          |
|                 |State-Bihar                                       .       |
|                 |                                                          |
|HOBBIES ANd      |Playing and watching cricket, Listening  to music and     |
|INTERESTS:       |Gardening.                                                |
|                 |                                                          |

                                 DECLARATION

I hereby declare that the above-mentioned information is correct up to my
knowledge and I bear the responsibility for the correctness of the above-
mentioned particulars.


PLACE: DELHI-NCR

Date:
          (MD. NAZIM AKHTER)[pic][pic]
